# model-selection

./: ProjectHome.md  README.md  build.xml  version.xml
doc/: readme.txt
examples/: normalTest-1.xml  normalTest-2.xml  normalTestPS-1.xml  normalTestPS-2.xml  testPairedPathSampler.xml  testPathSampler.xml  testPathSamplerForSimpleTree.xml
fxtemplates/: ModelSelection.xml
src/beast/app/beauti/: FileInputEditor.java
src/beast/app/tools/: PairedPathSampler.java  PathSampleAnalyser.java  PathSampler.java
src/beast/app/util/: Application.java
src/beast/core/: CPOLogger.java
src/beast/cpo/: BEASTRunAnalyser.java  CPOAnalyser.java
src/beast/gss/: GSSFromFile.java  GeneralisedSteppingStone.java  GeneralisedSteppingStoneStep.java  MCMC2GSS.java  MCMC2IS.java  TraceLog.java  TreeFromTreeSetFileInitialiser.java
src/beast/gss/coalescent/: CoalescentTreeIntervalStatistic.java  ExponentialProductPosteriorMeansLikelihood.java
src/beast/gss/distributions/: CCProbability.java  ComplexArray.java  FastFourierTransform.java  GSSTreeDistribution.java  KernelDensityEstimatorDistribution.java  LogTransformedNormalKDEDistribution.java  LogitTransformedNormalKDEDistribution.java  MultivariateKDEDistribution.java  NormalKDEDistribution.java
src/beast/inference/: AICMAnalyser.java  DiffLogger.java  PairedPathSampleAnalyser.java  PairedPathSampler.java  PairedPathSamplingStep.java  PathSampleAnalyser.java  PathSampler.java  PathSamplerFromFile.java  PathSamplingStep.java
src/modelselection/app/tools/: GeneralisedSteppingStone.java  PairedPathSampleAnalyser.java  PairedPathSampler.java  PathSampleAnalyser.java  PathSampler.java
src/modelselection/core/: CPOLogger.java
src/modelselection/cpo/: BEASTRunAnalyser.java  CPOAnalyser.java
src/modelselection/gss/: GSSFromFile.java  GeneralisedSteppingStone.java  GeneralisedSteppingStoneStep.java  MCMC2GSS.java  MCMC2IS.java  TraceLog.java  TreeFromTreeSetFileInitialiser.java
src/modelselection/gss/coalescent/: CoalescentTreeIntervalStatistic.java  ExponentialProductPosteriorMeansLikelihood.java
src/modelselection/gss/distribution/: ComplexArray.java  FastFourierTransform.java  GSSTreeDistribution.java  KernelDensityEstimatorDistribution.java  LogTransformedNormalKDEDistribution.java  LogitTransformedNormalKDEDistribution.java  MultivariateKDEDistribution.java  NormalKDEDistribution.java
src/modelselection/inference/: AICMAnalyser.java  DiffLogger.java  PairedPathSampleAnalyser.java  PairedPathSampler.java  PairedPathSamplingStep.java  PathSampleAnalyser.java  PathSampler.java  PathSamplerFromFile.java  PathSamplingStep.java
src/test/beast/gss/distributions/: GSSTreeDistributionTest.java
src/test/modelselection/gss/distributions/: GSSTreeDistributionTest.java
src/test/simstudy/: Analyse.java  GenerateXMLs.java
templates/: ModelSelection.xml
trunk/: build.xml  version.xml
trunk/examples/: normalTest-1.xml  normalTest-2.xml  testPairedPathSampler.xml
trunk/src/beast/app/tools/: PathSampleAnalyser.java  PathSampler.java
trunk/src/beast/app/util/: Application.java
trunk/src/beast/inference/: PairedPathSampleAnalyser.java  PairedPathSampler.java  PairedPathSamplingStep.java  PathSampleAnalyser.java  PathSampler.java  PathSamplingStep.java
