<!-- Build MODEL_SELECTION. It is also used by Hudson MODEL_SELECTION project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_MODEL_SELECTION">
	<description>
	    Build MODEL_SELECTION. 
            Also used by Hudson MODEL_SELECTION project. 
	    JUnit test is available for this build.
	    $Id: build_MODEL_SELECTION.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="MODEL_SELECTIONdir" location="../model-selection/" />
	<property name="beast2path" location="../beast2" />
	<property name="srcMODEL_SELECTION" location="${MODEL_SELECTIONdir}/src" />
	<property name="buildMODEL_SELECTION" location="${MODEL_SELECTIONdir}/build" />
	<property name="libMODEL_SELECTION" location="${MODEL_SELECTIONdir}/lib" />
	<property name="release_dir" value="${MODEL_SELECTIONdir}/release" />
	<property name="distMODEL_SELECTION" location="${buildMODEL_SELECTION}/dist" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="beastappclasspath" location="../BeastFX/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildMODEL_SELECTION}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildMODEL_SELECTION}"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="colt.jar"/>
		<fileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar"/>
		<fileset dir="${libBeast2}" includes="beagle.jar"/>
		<fileset dir="${libBeast2}/junit" includes="junit-platform-console-standalone-1.8.2.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${beastappclasspath}"/>
	</path>

	<!-- start -->
	<target name="initMODEL_SELECTION">
		<echo message="${ant.project.name}: ${ant.file}" />

        <available file="${MODEL_SELECTIONdir}/version.xml" property="versionAvailable"/>
        <fail unless="versionAvailable">
              ** Required file version.xml does not exist. **
            </fail>

        <!-- Read package name and version from xml file -->
            <xmlproperty file="${MODEL_SELECTIONdir}/version.xml" prefix="fromVersionFile" />
        <property name="MODEL_SELECTIONversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanMODEL_SELECTION">
    	<delete dir="${buildMODEL_SELECTION}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_MODEL_SELECTION" depends="cleanMODEL_SELECTION,compile-allMODEL_SELECTION,junitMODEL_SELECTION"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_MODEL_SELECTION" depends="cleanMODEL_SELECTION,compile-allMODEL_SELECTION,junitMODEL_SELECTION,dist_all_MODEL_SELECTION"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the MODEL_SELECTION.jar and beauti.jar -->
	<target name="build_jar_all_MODEL_SELECTION_NoJUnitTest" depends="cleanMODEL_SELECTION,compile-allMODEL_SELECTION,dist_all_MODEL_SELECTION"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allMODEL_SELECTION" depends="initMODEL_SELECTION,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildMODEL_SELECTION}" />

		<!-- Compile the java code from ${srcMODEL_SELECTION} into ${buildMODEL_SELECTION} /bin -->
		<javac srcdir="${srcMODEL_SELECTION}" destdir="${buildMODEL_SELECTION}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="modelselection/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/**" />
		</javac>
		<copy todir="${buildMODEL_SELECTION}">
			<fileset dir="${srcMODEL_SELECTION}" includes="**/*.properties" />
			<fileset dir="${srcMODEL_SELECTION}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_MODEL_SELECTION" depends="compile-allMODEL_SELECTION" description="create MODEL_SELECTION jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distMODEL_SELECTION}" />

		<jar jarfile="${distMODEL_SELECTION}/MODEL_SELECTION.src.jar">
			<fileset dir="${srcMODEL_SELECTION}">
				<include name="modelselection/**/*.java" />
				<include name="modelselection/**/*.png" />
				<include name="modelselection/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distMODEL_SELECTION}/MODEL_SELECTION.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildMODEL_SELECTION}">
				<include name="modelselection/**/*.png" />
				<include name="modelselection/**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_MODEL_SELECTION">
		<java jar="${distMODEL_SELECTION}/MODEL_SELECTION.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitMODEL_SELECTION">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildMODEL_SELECTION}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcMODEL_SELECTION}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_MODEL_SELECTION_NoJUnitTest"
	        description="release BEAST 2 add-on version of MODEL_SELECTION">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/fxtemplates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/doc">
			<fileset file="doc/readme.txt"/>
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distMODEL_SELECTION}" includes="MODEL_SELECTION.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distMODEL_SELECTION}" includes="MODEL_SELECTION.src.jar" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset file="fxtemplates/MODEL_SELECTION.xml" />
			<fileset file="fxtemplates/AutoPartition.xml" />
		</copy>
		-->

		<jar jarfile="${distMODEL_SELECTION}/MODEL_SELECTION.addon.v${MODEL_SELECTIONversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${MODEL_SELECTIONversion} release is finished." />
	</target>

</project>
